num1 = float(input("Enter the first number : "))
num2 = float(input("Enter the second number : "))

print("\n Select operation : ")
print("1.Addtion (+)")
print("2.Subtraction(-)")
print("3.Multiplication (*)")
print("4. Division (/)")

choice = input("Enter choice (1/2/3/4) : ")

if choice == '1':
    result = num1 + num2
    print(f"\n Result: {num1} + {num2} = {result}")
elif choice == '2':
    result = num1 - num2
    print(f"\n Result: {num1} - {num2} = {result}")
elif choice == '3':
    result = num1 * num2
    print(f"\n Result: {num1} * {num2} = {result}")
elif choice == '4':
    if num2 != 0:
        result = num1 / num2 
        print(f"\n Result: {num1} / {num2} = {result}")
    else:
        print("\n Error! Division by Zero is not allowed.")
else:
    print("\n Invalid input! please choose between 1 and 4.")

